.TH Q80_model_4_[01]_commandLine "1" "2015-07-29" "Copyright 2011-2015 ClinRisk Ltd." "User Commands"
.SH NAME
Q80_model_4_0_commandLine \- female version of 2015 risk analysis
.P
Q80_model_4_1_commandLine \- male version of 2015 risk analysis
.SS "Usage:"
.IP
Q77_qrisk2_2013_0_commandLine age b_AF b_ra b_renal b_treatedhyp b_type1 b_type2 bmi ethrisk fh_cvd rati sbp smoke_cat surv town
.IP
Q77_qrisk2_2013_1_commandLine age b_AF b_ra b_renal b_treatedhyp b_type1 b_type2 bmi ethrisk fh_cvd rati sbp smoke_cat surv town
.TP
\fBage\fR age of person (30..84)
.TP
\fBb_AF\fR Atrial fibrillation (0..1)
.TP
\fBb_ra\fR Rheumatoid arthritis (0..1)
.TP
\fBb_renal\fR
.TP
\fBb_treatedhyp\fR On blood pressure treatment (0..1)
.TP
\fBb_type1\fR Diabetic type 1 (0..1)
.TP
\fBb_type2\fR Diabetic type 2 (0..1)
.TP
\fBbmi\fR Body Mass Index (20..40)
.TP
\fBethrisk\fR Ethnicity
.IP
\fB1\fR white or not stated
.IP
\fB2\fR Indian
.IP
\fB3\fR Pakistani
.IP
\fB4\fR Bangladeshi
.IP
\fB5\fR Other Asian
.IP
\fB6\fR Black Caribbean
.IP
\fB7\fR Black African
.IP
\fB8\fR Chinese
.IP
\fB9\fR Other ethnic group
.TP
\fBfh_cvd\fR
.TP
\fBrati\fR Cholesterol/HDL ratio (1..12)
.TP
\fBsbp\fR Systolic blood pressure (mmHg) (70..210)
.TP
\fBsmoke_cat\fR Smoking status (0..4)
.IP
\fB0\fR non smoker
.IP
\fB1\fR ex smoker
.IP
\fB2\fR light smoker (<10)
.IP
\fB3\fR moderate smoker (10..19)
.IP
\fB4\fR heavy  smoker >=20
.TP
\fBsurv\fR 
.TP
\fBtown\fR UK postcode

.IP
